# SPO

./: README.md  pom.xml
src/main/java/com/servicepartner/challenge/: ChallengeApplication.java
src/main/java/com/servicepartner/challenge/controller/: WorkerController.java
src/main/java/com/servicepartner/challenge/model/: WorkerCombination.java  WorkerRequest.java
src/main/java/com/servicepartner/challenge/service/: IWorkerService.java  WorkerService.java
src/test/java/com/servicepartner/challenge/: ChallengeApplicationTests.java
src/test/java/com/servicepartner/challenge/controller/: WorkerControllerTest.java
src/test/java/com/servicepartner/challenge/service/: WorkerServiceTest.java
